// Code generated by goa v3.14.0, DO NOT EDIT.
//
// policy HTTP client CLI support package
//
// Command:
// $ goa gen gitlab.eclipse.org/eclipse/xfsc/tsa/policy/design

package cli

import (
	"flag"
	"fmt"
	"net/http"
	"os"

	healthc "gitlab.eclipse.org/eclipse/xfsc/tsa/policy/gen/http/health/client"
	policyc "gitlab.eclipse.org/eclipse/xfsc/tsa/policy/gen/http/policy/client"
	goahttp "goa.design/goa/v3/http"
	goa "goa.design/goa/v3/pkg"
)

// UsageCommands returns the set of commands and sub-commands using the format
//
//	command (subcommand1|subcommand2|...)
func UsageCommands() string {
	return `policy (evaluate|validate|lock|unlock|export-bundle|policy-public-key|import-bundle|list-policies|set-policy-auto-import|policy-auto-import|delete-policy-auto-import|subscribe-for-policy-change)
health (liveness|readiness)
`
}

// UsageExamples produces an example of a valid invocation of the CLI tool.
func UsageExamples() string {
	return os.Args[0] + ` policy evaluate --body "Ipsa ad voluptatum maxime ut." --repository "policies" --group "example" --policy-name "example" --version "1.0" --evaluation-id "Et dolores." --ttl 2774440846631434065` + "\n" +
		os.Args[0] + ` health liveness` + "\n" +
		""
}

// ParseEndpoint returns the endpoint and payload as specified on the command
// line.
func ParseEndpoint(
	scheme, host string,
	doer goahttp.Doer,
	enc func(*http.Request) goahttp.Encoder,
	dec func(*http.Response) goahttp.Decoder,
	restore bool,
) (goa.Endpoint, any, error) {
	var (
		policyFlags = flag.NewFlagSet("policy", flag.ContinueOnError)

		policyEvaluateFlags            = flag.NewFlagSet("evaluate", flag.ExitOnError)
		policyEvaluateBodyFlag         = policyEvaluateFlags.String("body", "REQUIRED", "")
		policyEvaluateRepositoryFlag   = policyEvaluateFlags.String("repository", "REQUIRED", "Policy repository.")
		policyEvaluateGroupFlag        = policyEvaluateFlags.String("group", "REQUIRED", "Policy group.")
		policyEvaluatePolicyNameFlag   = policyEvaluateFlags.String("policy-name", "REQUIRED", "Policy name.")
		policyEvaluateVersionFlag      = policyEvaluateFlags.String("version", "REQUIRED", "Policy version.")
		policyEvaluateEvaluationIDFlag = policyEvaluateFlags.String("evaluation-id", "", "")
		policyEvaluateTTLFlag          = policyEvaluateFlags.String("ttl", "", "")

		policyValidateFlags            = flag.NewFlagSet("validate", flag.ExitOnError)
		policyValidateBodyFlag         = policyValidateFlags.String("body", "REQUIRED", "")
		policyValidateRepositoryFlag   = policyValidateFlags.String("repository", "REQUIRED", "Policy repository.")
		policyValidateGroupFlag        = policyValidateFlags.String("group", "REQUIRED", "Policy group.")
		policyValidatePolicyNameFlag   = policyValidateFlags.String("policy-name", "REQUIRED", "Policy name.")
		policyValidateVersionFlag      = policyValidateFlags.String("version", "REQUIRED", "Policy version.")
		policyValidateEvaluationIDFlag = policyValidateFlags.String("evaluation-id", "", "")
		policyValidateTTLFlag          = policyValidateFlags.String("ttl", "", "")

		policyLockFlags          = flag.NewFlagSet("lock", flag.ExitOnError)
		policyLockRepositoryFlag = policyLockFlags.String("repository", "REQUIRED", "Policy repository.")
		policyLockGroupFlag      = policyLockFlags.String("group", "REQUIRED", "Policy group.")
		policyLockPolicyNameFlag = policyLockFlags.String("policy-name", "REQUIRED", "Policy name.")
		policyLockVersionFlag    = policyLockFlags.String("version", "REQUIRED", "Policy version.")

		policyUnlockFlags          = flag.NewFlagSet("unlock", flag.ExitOnError)
		policyUnlockRepositoryFlag = policyUnlockFlags.String("repository", "REQUIRED", "Policy repository.")
		policyUnlockGroupFlag      = policyUnlockFlags.String("group", "REQUIRED", "Policy group.")
		policyUnlockPolicyNameFlag = policyUnlockFlags.String("policy-name", "REQUIRED", "Policy name.")
		policyUnlockVersionFlag    = policyUnlockFlags.String("version", "REQUIRED", "Policy version.")

		policyExportBundleFlags          = flag.NewFlagSet("export-bundle", flag.ExitOnError)
		policyExportBundleRepositoryFlag = policyExportBundleFlags.String("repository", "REQUIRED", "Policy repository.")
		policyExportBundleGroupFlag      = policyExportBundleFlags.String("group", "REQUIRED", "Policy group.")
		policyExportBundlePolicyNameFlag = policyExportBundleFlags.String("policy-name", "REQUIRED", "Policy name.")
		policyExportBundleVersionFlag    = policyExportBundleFlags.String("version", "REQUIRED", "Policy version.")

		policyPolicyPublicKeyFlags          = flag.NewFlagSet("policy-public-key", flag.ExitOnError)
		policyPolicyPublicKeyRepositoryFlag = policyPolicyPublicKeyFlags.String("repository", "REQUIRED", "Policy repository.")
		policyPolicyPublicKeyGroupFlag      = policyPolicyPublicKeyFlags.String("group", "REQUIRED", "Policy group.")
		policyPolicyPublicKeyPolicyNameFlag = policyPolicyPublicKeyFlags.String("policy-name", "REQUIRED", "Policy name.")
		policyPolicyPublicKeyVersionFlag    = policyPolicyPublicKeyFlags.String("version", "REQUIRED", "Policy version.")

		policyImportBundleFlags      = flag.NewFlagSet("import-bundle", flag.ExitOnError)
		policyImportBundleLengthFlag = policyImportBundleFlags.String("length", "", "")
		policyImportBundleStreamFlag = policyImportBundleFlags.String("stream", "REQUIRED", "path to file containing the streamed request body")

		policyListPoliciesFlags          = flag.NewFlagSet("list-policies", flag.ExitOnError)
		policyListPoliciesLockedFlag     = policyListPoliciesFlags.String("locked", "", "")
		policyListPoliciesRegoFlag       = policyListPoliciesFlags.String("rego", "", "")
		policyListPoliciesDataFlag       = policyListPoliciesFlags.String("data", "", "")
		policyListPoliciesDataConfigFlag = policyListPoliciesFlags.String("data-config", "", "")

		policySetPolicyAutoImportFlags    = flag.NewFlagSet("set-policy-auto-import", flag.ExitOnError)
		policySetPolicyAutoImportBodyFlag = policySetPolicyAutoImportFlags.String("body", "REQUIRED", "")

		policyPolicyAutoImportFlags = flag.NewFlagSet("policy-auto-import", flag.ExitOnError)

		policyDeletePolicyAutoImportFlags    = flag.NewFlagSet("delete-policy-auto-import", flag.ExitOnError)
		policyDeletePolicyAutoImportBodyFlag = policyDeletePolicyAutoImportFlags.String("body", "REQUIRED", "")

		policySubscribeForPolicyChangeFlags          = flag.NewFlagSet("subscribe-for-policy-change", flag.ExitOnError)
		policySubscribeForPolicyChangeBodyFlag       = policySubscribeForPolicyChangeFlags.String("body", "REQUIRED", "")
		policySubscribeForPolicyChangeRepositoryFlag = policySubscribeForPolicyChangeFlags.String("repository", "REQUIRED", "Policy repository.")
		policySubscribeForPolicyChangeGroupFlag      = policySubscribeForPolicyChangeFlags.String("group", "REQUIRED", "Policy group.")
		policySubscribeForPolicyChangePolicyNameFlag = policySubscribeForPolicyChangeFlags.String("policy-name", "REQUIRED", "Policy name.")
		policySubscribeForPolicyChangeVersionFlag    = policySubscribeForPolicyChangeFlags.String("version", "REQUIRED", "Policy version.")

		healthFlags = flag.NewFlagSet("health", flag.ContinueOnError)

		healthLivenessFlags = flag.NewFlagSet("liveness", flag.ExitOnError)

		healthReadinessFlags = flag.NewFlagSet("readiness", flag.ExitOnError)
	)
	policyFlags.Usage = policyUsage
	policyEvaluateFlags.Usage = policyEvaluateUsage
	policyValidateFlags.Usage = policyValidateUsage
	policyLockFlags.Usage = policyLockUsage
	policyUnlockFlags.Usage = policyUnlockUsage
	policyExportBundleFlags.Usage = policyExportBundleUsage
	policyPolicyPublicKeyFlags.Usage = policyPolicyPublicKeyUsage
	policyImportBundleFlags.Usage = policyImportBundleUsage
	policyListPoliciesFlags.Usage = policyListPoliciesUsage
	policySetPolicyAutoImportFlags.Usage = policySetPolicyAutoImportUsage
	policyPolicyAutoImportFlags.Usage = policyPolicyAutoImportUsage
	policyDeletePolicyAutoImportFlags.Usage = policyDeletePolicyAutoImportUsage
	policySubscribeForPolicyChangeFlags.Usage = policySubscribeForPolicyChangeUsage

	healthFlags.Usage = healthUsage
	healthLivenessFlags.Usage = healthLivenessUsage
	healthReadinessFlags.Usage = healthReadinessUsage

	if err := flag.CommandLine.Parse(os.Args[1:]); err != nil {
		return nil, nil, err
	}

	if flag.NArg() < 2 { // two non flag args are required: SERVICE and ENDPOINT (aka COMMAND)
		return nil, nil, fmt.Errorf("not enough arguments")
	}

	var (
		svcn string
		svcf *flag.FlagSet
	)
	{
		svcn = flag.Arg(0)
		switch svcn {
		case "policy":
			svcf = policyFlags
		case "health":
			svcf = healthFlags
		default:
			return nil, nil, fmt.Errorf("unknown service %q", svcn)
		}
	}
	if err := svcf.Parse(flag.Args()[1:]); err != nil {
		return nil, nil, err
	}

	var (
		epn string
		epf *flag.FlagSet
	)
	{
		epn = svcf.Arg(0)
		switch svcn {
		case "policy":
			switch epn {
			case "evaluate":
				epf = policyEvaluateFlags

			case "validate":
				epf = policyValidateFlags

			case "lock":
				epf = policyLockFlags

			case "unlock":
				epf = policyUnlockFlags

			case "export-bundle":
				epf = policyExportBundleFlags

			case "policy-public-key":
				epf = policyPolicyPublicKeyFlags

			case "import-bundle":
				epf = policyImportBundleFlags

			case "list-policies":
				epf = policyListPoliciesFlags

			case "set-policy-auto-import":
				epf = policySetPolicyAutoImportFlags

			case "policy-auto-import":
				epf = policyPolicyAutoImportFlags

			case "delete-policy-auto-import":
				epf = policyDeletePolicyAutoImportFlags

			case "subscribe-for-policy-change":
				epf = policySubscribeForPolicyChangeFlags

			}

		case "health":
			switch epn {
			case "liveness":
				epf = healthLivenessFlags

			case "readiness":
				epf = healthReadinessFlags

			}

		}
	}
	if epf == nil {
		return nil, nil, fmt.Errorf("unknown %q endpoint %q", svcn, epn)
	}

	// Parse endpoint flags if any
	if svcf.NArg() > 1 {
		if err := epf.Parse(svcf.Args()[1:]); err != nil {
			return nil, nil, err
		}
	}

	var (
		data     any
		endpoint goa.Endpoint
		err      error
	)
	{
		switch svcn {
		case "policy":
			c := policyc.NewClient(scheme, host, doer, enc, dec, restore)
			switch epn {
			case "evaluate":
				endpoint = c.Evaluate()
				data, err = policyc.BuildEvaluatePayload(*policyEvaluateBodyFlag, *policyEvaluateRepositoryFlag, *policyEvaluateGroupFlag, *policyEvaluatePolicyNameFlag, *policyEvaluateVersionFlag, *policyEvaluateEvaluationIDFlag, *policyEvaluateTTLFlag)
			case "validate":
				endpoint = c.Validate()
				data, err = policyc.BuildValidatePayload(*policyValidateBodyFlag, *policyValidateRepositoryFlag, *policyValidateGroupFlag, *policyValidatePolicyNameFlag, *policyValidateVersionFlag, *policyValidateEvaluationIDFlag, *policyValidateTTLFlag)
			case "lock":
				endpoint = c.Lock()
				data, err = policyc.BuildLockPayload(*policyLockRepositoryFlag, *policyLockGroupFlag, *policyLockPolicyNameFlag, *policyLockVersionFlag)
			case "unlock":
				endpoint = c.Unlock()
				data, err = policyc.BuildUnlockPayload(*policyUnlockRepositoryFlag, *policyUnlockGroupFlag, *policyUnlockPolicyNameFlag, *policyUnlockVersionFlag)
			case "export-bundle":
				endpoint = c.ExportBundle()
				data, err = policyc.BuildExportBundlePayload(*policyExportBundleRepositoryFlag, *policyExportBundleGroupFlag, *policyExportBundlePolicyNameFlag, *policyExportBundleVersionFlag)
			case "policy-public-key":
				endpoint = c.PolicyPublicKey()
				data, err = policyc.BuildPolicyPublicKeyPayload(*policyPolicyPublicKeyRepositoryFlag, *policyPolicyPublicKeyGroupFlag, *policyPolicyPublicKeyPolicyNameFlag, *policyPolicyPublicKeyVersionFlag)
			case "import-bundle":
				endpoint = c.ImportBundle()
				data, err = policyc.BuildImportBundlePayload(*policyImportBundleLengthFlag)
				if err == nil {
					data, err = policyc.BuildImportBundleStreamPayload(data, *policyImportBundleStreamFlag)
				}
			case "list-policies":
				endpoint = c.ListPolicies()
				data, err = policyc.BuildListPoliciesPayload(*policyListPoliciesLockedFlag, *policyListPoliciesRegoFlag, *policyListPoliciesDataFlag, *policyListPoliciesDataConfigFlag)
			case "set-policy-auto-import":
				endpoint = c.SetPolicyAutoImport()
				data, err = policyc.BuildSetPolicyAutoImportPayload(*policySetPolicyAutoImportBodyFlag)
			case "policy-auto-import":
				endpoint = c.PolicyAutoImport()
				data = nil
			case "delete-policy-auto-import":
				endpoint = c.DeletePolicyAutoImport()
				data, err = policyc.BuildDeletePolicyAutoImportPayload(*policyDeletePolicyAutoImportBodyFlag)
			case "subscribe-for-policy-change":
				endpoint = c.SubscribeForPolicyChange()
				data, err = policyc.BuildSubscribeForPolicyChangePayload(*policySubscribeForPolicyChangeBodyFlag, *policySubscribeForPolicyChangeRepositoryFlag, *policySubscribeForPolicyChangeGroupFlag, *policySubscribeForPolicyChangePolicyNameFlag, *policySubscribeForPolicyChangeVersionFlag)
			}
		case "health":
			c := healthc.NewClient(scheme, host, doer, enc, dec, restore)
			switch epn {
			case "liveness":
				endpoint = c.Liveness()
				data = nil
			case "readiness":
				endpoint = c.Readiness()
				data = nil
			}
		}
	}
	if err != nil {
		return nil, nil, err
	}

	return endpoint, data, nil
}

// policyUsage displays the usage of the policy command and its subcommands.
func policyUsage() {
	fmt.Fprintf(os.Stderr, `Policy Service provides evaluation of policies through Open Policy Agent.
Usage:
    %[1]s [globalflags] policy COMMAND [flags]

COMMAND:
    evaluate: Evaluate executes a policy with the given 'data' as input.
    validate: Validate executes a policy with the given 'data' as input and validates the output schema.
    lock: Lock a policy so that it cannot be evaluated.
    unlock: Unlock a policy so it can be evaluated again.
    export-bundle: Export a signed policy bundle.
    policy-public-key: PolicyPublicKey returns the public key in JWK format which must be used to verify a signed policy bundle.
    import-bundle: Import a signed policy bundle.
    list-policies: List policies from storage with optional filters.
    set-policy-auto-import: SetPolicyAutoImport enables automatic import of policy bundle on a given time interval.
    policy-auto-import: PolicyAutoImport returns all automatic import configurations.
    delete-policy-auto-import: DeletePolicyAutoImport removes a single automatic import configuration.
    subscribe-for-policy-change: Subscribe for policy change notifications by registering webhook callbacks which the policy service will call.

Additional help:
    %[1]s policy COMMAND --help
`, os.Args[0])
}
func policyEvaluateUsage() {
	fmt.Fprintf(os.Stderr, `%[1]s [flags] policy evaluate -body JSON -repository STRING -group STRING -policy-name STRING -version STRING -evaluation-id STRING -ttl INT

Evaluate executes a policy with the given 'data' as input.
    -body JSON: 
    -repository STRING: Policy repository.
    -group STRING: Policy group.
    -policy-name STRING: Policy name.
    -version STRING: Policy version.
    -evaluation-id STRING: 
    -ttl INT: 

Example:
    %[1]s policy evaluate --body "Ipsa ad voluptatum maxime ut." --repository "policies" --group "example" --policy-name "example" --version "1.0" --evaluation-id "Et dolores." --ttl 2774440846631434065
`, os.Args[0])
}

func policyValidateUsage() {
	fmt.Fprintf(os.Stderr, `%[1]s [flags] policy validate -body JSON -repository STRING -group STRING -policy-name STRING -version STRING -evaluation-id STRING -ttl INT

Validate executes a policy with the given 'data' as input and validates the output schema.
    -body JSON: 
    -repository STRING: Policy repository.
    -group STRING: Policy group.
    -policy-name STRING: Policy name.
    -version STRING: Policy version.
    -evaluation-id STRING: 
    -ttl INT: 

Example:
    %[1]s policy validate --body "At ut dolore." --repository "policies" --group "example" --policy-name "example" --version "1.0" --evaluation-id "Similique architecto." --ttl 873309878343572558
`, os.Args[0])
}

func policyLockUsage() {
	fmt.Fprintf(os.Stderr, `%[1]s [flags] policy lock -repository STRING -group STRING -policy-name STRING -version STRING

Lock a policy so that it cannot be evaluated.
    -repository STRING: Policy repository.
    -group STRING: Policy group.
    -policy-name STRING: Policy name.
    -version STRING: Policy version.

Example:
    %[1]s policy lock --repository "Vel non quo." --group "Molestias rerum sunt eaque." --policy-name "Dolores totam voluptatem." --version "Sapiente architecto et enim omnis."
`, os.Args[0])
}

func policyUnlockUsage() {
	fmt.Fprintf(os.Stderr, `%[1]s [flags] policy unlock -repository STRING -group STRING -policy-name STRING -version STRING

Unlock a policy so it can be evaluated again.
    -repository STRING: Policy repository.
    -group STRING: Policy group.
    -policy-name STRING: Policy name.
    -version STRING: Policy version.

Example:
    %[1]s policy unlock --repository "Tenetur rerum necessitatibus fugit." --group "Ut velit aut nobis repellendus." --policy-name "Rem et occaecati quam." --version "Laborum harum voluptate et ut similique doloremque."
`, os.Args[0])
}

func policyExportBundleUsage() {
	fmt.Fprintf(os.Stderr, `%[1]s [flags] policy export-bundle -repository STRING -group STRING -policy-name STRING -version STRING

Export a signed policy bundle.
    -repository STRING: Policy repository.
    -group STRING: Policy group.
    -policy-name STRING: Policy name.
    -version STRING: Policy version.

Example:
    %[1]s policy export-bundle --repository "policies" --group "example" --policy-name "returnDID" --version "1.0"
`, os.Args[0])
}

func policyPolicyPublicKeyUsage() {
	fmt.Fprintf(os.Stderr, `%[1]s [flags] policy policy-public-key -repository STRING -group STRING -policy-name STRING -version STRING

PolicyPublicKey returns the public key in JWK format which must be used to verify a signed policy bundle.
    -repository STRING: Policy repository.
    -group STRING: Policy group.
    -policy-name STRING: Policy name.
    -version STRING: Policy version.

Example:
    %[1]s policy policy-public-key --repository "policies" --group "example" --policy-name "returnDID" --version "1.0"
`, os.Args[0])
}

func policyImportBundleUsage() {
	fmt.Fprintf(os.Stderr, `%[1]s [flags] policy import-bundle -length INT -stream STRING

Import a signed policy bundle.
    -length INT: 
    -stream STRING: path to file containing the streamed request body

Example:
    %[1]s policy import-bundle --length 1580298023389806623 --stream "goa.png"
`, os.Args[0])
}

func policyListPoliciesUsage() {
	fmt.Fprintf(os.Stderr, `%[1]s [flags] policy list-policies -locked BOOL -rego BOOL -data BOOL -data-config BOOL

List policies from storage with optional filters.
    -locked BOOL: 
    -rego BOOL: 
    -data BOOL: 
    -data-config BOOL: 

Example:
    %[1]s policy list-policies --locked false --rego true --data false --data-config false
`, os.Args[0])
}

func policySetPolicyAutoImportUsage() {
	fmt.Fprintf(os.Stderr, `%[1]s [flags] policy set-policy-auto-import -body JSON

SetPolicyAutoImport enables automatic import of policy bundle on a given time interval.
    -body JSON: 

Example:
    %[1]s policy set-policy-auto-import --body '{
      "interval": "1h30m",
      "policyURL": "http://altenwerthstrosin.info/ressie"
   }'
`, os.Args[0])
}

func policyPolicyAutoImportUsage() {
	fmt.Fprintf(os.Stderr, `%[1]s [flags] policy policy-auto-import

PolicyAutoImport returns all automatic import configurations.

Example:
    %[1]s policy policy-auto-import
`, os.Args[0])
}

func policyDeletePolicyAutoImportUsage() {
	fmt.Fprintf(os.Stderr, `%[1]s [flags] policy delete-policy-auto-import -body JSON

DeletePolicyAutoImport removes a single automatic import configuration.
    -body JSON: 

Example:
    %[1]s policy delete-policy-auto-import --body '{
      "policyURL": "http://harvey.info/mossie_wilkinson"
   }'
`, os.Args[0])
}

func policySubscribeForPolicyChangeUsage() {
	fmt.Fprintf(os.Stderr, `%[1]s [flags] policy subscribe-for-policy-change -body JSON -repository STRING -group STRING -policy-name STRING -version STRING

Subscribe for policy change notifications by registering webhook callbacks which the policy service will call.
    -body JSON: 
    -repository STRING: Policy repository.
    -group STRING: Policy group.
    -policy-name STRING: Policy name.
    -version STRING: Policy version.

Example:
    %[1]s policy subscribe-for-policy-change --body '{
      "subscriber": "bsm",
      "webhook_url": "http://yundt.org/bart"
   }' --repository "Quis eius voluptas est ipsum." --group "Rerum exercitationem odit tempora ab in aliquid." --policy-name "Deleniti odit dolor et et." --version "Libero sed a at."
`, os.Args[0])
}

// healthUsage displays the usage of the health command and its subcommands.
func healthUsage() {
	fmt.Fprintf(os.Stderr, `Health service provides health check endpoints.
Usage:
    %[1]s [globalflags] health COMMAND [flags]

COMMAND:
    liveness: Liveness implements Liveness.
    readiness: Readiness implements Readiness.

Additional help:
    %[1]s health COMMAND --help
`, os.Args[0])
}
func healthLivenessUsage() {
	fmt.Fprintf(os.Stderr, `%[1]s [flags] health liveness

Liveness implements Liveness.

Example:
    %[1]s health liveness
`, os.Args[0])
}

func healthReadinessUsage() {
	fmt.Fprintf(os.Stderr, `%[1]s [flags] health readiness

Readiness implements Readiness.

Example:
    %[1]s health readiness
`, os.Args[0])
}
